<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "openvdb::v4_0_2::tools::LevelSetMorphing&lt;openvdb::v4_0_2::Grid&lt;openvdb::v4_0_2::tree::Tree&lt;openvdb::v4_0_2::tree::RootNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::LeafNode&lt;float, 3u&gt;, 4u&gt;, 5u&gt; &gt; &gt; &gt;, openvdb::v4_0_2::util::NullInterrupter&gt;::Morph&lt;openvdb::v4_0_2::math::UniformScaleMap, (openvdb::v4_0_2::math::BiasedGradientScheme)4, (openvdb::v4_0_2::math::TemporalIntegrationScheme)1&gt;::advect(float, float):LevelSetMorph.h">
         <PersistentStrings>
            <PersistentString
               value = "mParent-&gt;mTracker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "openvdb::v4_0_2::tools::LevelSetMorphing&lt;openvdb::v4_0_2::Grid&lt;openvdb::v4_0_2::tree::Tree&lt;openvdb::v4_0_2::tree::RootNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::LeafNode&lt;float, 3u&gt;, 4u&gt;, 5u&gt; &gt; &gt; &gt;, openvdb::v4_0_2::util::NullInterrupter&gt;::Morph&lt;openvdb::v4_0_2::math::UniformScaleMap, (openvdb::v4_0_2::math::BiasedGradientScheme)4, (openvdb::v4_0_2::math::TemporalIntegrationScheme)1&gt;::sampleSpeed(float, float, unsigned int):LevelSetMorph.h">
         <PersistentStrings>
            <PersistentString
               value = "mTask">
            </PersistentString>
            <PersistentString
               value = "mMinAbsS">
            </PersistentString>
            <PersistentString
               value = "mMaxAbsS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nameIter.gridName()">
            </PersistentString>
            <PersistentString
               value = "energy_consumed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "openvdb::v4_0_2::tools::LevelSetMorphing&lt;openvdb::v4_0_2::Grid&lt;openvdb::v4_0_2::tree::Tree&lt;openvdb::v4_0_2::tree::RootNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::LeafNode&lt;float, 3u&gt;, 4u&gt;, 5u&gt; &gt; &gt; &gt;, openvdb::v4_0_2::util::NullInterrupter&gt;::Morph&lt;openvdb::v4_0_2::math::UniformScaleMap, (openvdb::v4_0_2::math::BiasedGradientScheme)4, (openvdb::v4_0_2::math::TemporalIntegrationScheme)1&gt;::cook(openvdb::v4_0_2::tools::LevelSetMorphing&lt;openvdb::v4_0_2::Grid&lt;openvdb::v4_0_2::tree::Tree&lt;openvdb::v4_0_2::tree::RootNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::InternalNode&lt;openvdb::v4_0_2::tree::LeafNode&lt;float, 3u&gt;, 4u&gt;, 5u&gt; &gt; &gt; &gt;, openvdb::v4_0_2::util::NullInterrupter&gt;::Morph&lt;openvdb::v4_0_2::math::UniformScaleMap, (openvdb::v4_0_2::math::BiasedGradientScheme)4, (openvdb::v4_0_2::math::TemporalIntegrationScheme)1&gt;::ThreadingMode, unsigned long):LevelSetMorph.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
