# Config file used to determine where to look for files. This is shared
# between all of the python scripts

[input]
# Solid binvox files will be placed here. Make sure these files match
# those listed in model_index.csv for NxN morph tests.
binvox_dir=input/binvox
# This file includes a list of the models to use in the NxN morph tests.
model_index=input/model_index.csv

[output]
# Models that have already been converted from .binvox -> .vdb are stored
# here so they do not have to be processed more than once.
preprocessed_cache=output/preprocessed_vdbs
# This is a JSON cache of morph calculations (not the VDB animations)
# This is used to prevent recomputing morphs accidentally when re-running
# the morph script
morph_cache=output/morph_cache
# if saving animations is enabled, subfolders will show up here.
morph_animations_dir=output/morph_animations
# This directory will store .html reports of the morph results
report_dir=output/reports
# This directory will store graphs and other data files used
# by the postprocessing/analytics scripts
analytics_dir=output/analytics
